.home-bg {
  background-image: url(../images/banner.png);
  background-size: cover;
}

.logo-size {
  width: 19.76px;
  height: 17px;
}

.header-menu {
  .a-header {
    text-decoration: none;
    color: #808080;
    font-size: 11px;

    &:hover {
      color: white;
      transition: 0.2s;
    }
  }
}

.header-textarea-content {
  background: #3c3b3d;
  border-radius: 50px;
  outline: none;
  border: none;
  width: 278px;
  height: 25.71px;
  padding-left: 15px;
  font-size: 11px;
}

.home-form {
  max-width: 570px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.home-section {
  color: white;
  font-weight: normal;
  font-weight: normal;
  text-align: center;
}

.form-input {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  border-radius: 3px;
  width: 275px;
  height: 55px;
  font-weight: bold;
  font-size: 15px;
  outline: none;
  padding-left: 15px;

  &::placeholder {
    color: white;
  }
}

.home-btn {
  background: #34c176;
  font-size: 19px;
  width: 600px;
  height: 65px;
  margin-top: 40px;
  color: white;
}

.card-1 {
  background: url(../images/subscribe_1.png);
}

.card-2 {
  background: url(../images/subscribe_2.png);
}

.card-3 {
  background: url(../images/subscribe_3.png);
}

.card {
  flex-grow: 1;
  background-size: cover;
  border-radius: 20px;
}

.card-price {
  font-size: 60px;
  margin-top: 0;
  line-height: 60px;
}

.card-price-text {
  font-size: 30px;
  padding-left: 11px;
}

.card-price-position {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}

.card-text {
  font-size: 11px;
  width: 302px;
  margin: 0 auto;
}

.card-content {
  text-align: center;
  padding-top: 223px;
}

.card-btn {
  border: 4px solid #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  width: 302px;
  height: 70px;
  font-size: 24px;
  color: white;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    transition: 0.3s;
  }
}

.h3-card {
  padding-top: 24px;
  font-size: 26px;
  text-align: center;
}

.news-h2 {
  font-size: 30px;
  line-height: 35px;
}

.news-text {
  color: #8c8c8c;
  font-size: 14px;
  line-height: 28px;
  margin: 0;
}

.news-data-block {
  width: 250px;
  line-height: 12px;
}

.news-avatar-size {
  width: 20.38px;
  height: 19px;
}

.news-avatar-text {
  font-size: 12px;
  line-height: 28px;
  color: #f89202;
}

.news-data {
  color: #555555;
}
  
.news-button {
  font-size: 12px;
  line-height: 28px;
  width: 129.14px;
  height: 40px;
  border: 1px solid #e9e9e9;
  box-sizing: border-box;
  color: #8c8c8c;
  margin-top: 45px;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
    transition: 0.3s;
    color: white;
  }
}

.mobile-app-block-text {
  font-size: 16px;
  line-height: 19px;
  color: #8c8c8c;
  width: 566.23px;
}

.mobile-app-btn {
  margin-top: 25px;
  background: #ff4157;
  border-radius: 50px;
  width: 280px;
  height: 50px;
  outline: none;
  border: none;
  font-size: 14px;
}