body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background: #08020d;
}

strong {
  font-size: 14px;
}

.btn {
  background: none;
  outline: none;
  font-weight: bold;
  font-style: normal;
  cursor: pointer;
  text-decoration: none;
}

.wrapper-1200px {
  width: 1200px;
  margin: 0 auto;
}

.wrapper-1020px {
  width: 1020px;
  margin: 0 auto;
}

.pad-top-20px {
  padding-top: 20px;
}

.pad-top-25px {
  padding-top: 25px;
}

.pad-top-30px {
  padding-top: 30px;
}

.pad-top-50px {
  padding-top: 50px;
}

.pad-top-70px {
  padding-top: 70px;
}

.pad-bottom-120px {
  padding-bottom: 120px;
}

.pad-bottom-100px {
  padding-bottom: 100px;
}

.pad-top-80px {
  padding-top: 80px;
}

.font-style-weight {
  font-style: normal;
  font-weight: normal;
}

.main-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.btn-wrapper, .card-price-position {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.btn-wrapper, .card-price-position {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-align-items-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-justify-content-space-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-align-items-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-direction-row-reverse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.flex-direction-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h1 {
  margin: 0;
  color: white;
}

h2 {
  margin: 0;
  color: white;
}

h3 {
  color: white;
}

.color-white {
  color: white;
}

.ds-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-bg {
  background-image: url(../images/banner.png);
  padding-top: 25px;
  background-repeat: no-repeat;
  height: 800px;
}

.logo-size {
  width: 35px;
  height: 35px;
  padding-right: 10px;
}

.header-menu {
  word-spacing: 50px;
  max-width: 1200px;
  font-size: 10px;
}

.header-menu .a-header {
  text-decoration: none;
  color: #808080;
}

.header-menu .a-header:hover {
  color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.header-textarea-content {
  background: #3c3b3d;
  border-radius: 50px;
  outline: none;
  border: none;
  height: 28px;
  width: 300px;
  padding-left: 15px;
  font-size: 15px;
}

.main-h1 {
  font-size: 50px;
  word-spacing: 4px;
  text-align: center;
  margin-top: 250px;
  font-weight: bold;
}

.main-h2 {
  text-align: center;
  font-size: 25px;
  word-spacing: 4px;
  padding-top: 10px;
  font-weight: bold;
}

.main-h3 {
  text-align: center;
  font-size: 18px;
  word-spacing: 1px;
}

.main-form {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.form-input {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 3px;
  width: 275px;
  height: 55px;
  font-weight: bold;
  font-size: 15px;
  outline: none;
  padding-left: 15px;
}

.form-input::-webkit-input-placeholder {
  color: white;
}

.form-input:-ms-input-placeholder {
  color: white;
}

.form-input::-ms-input-placeholder {
  color: white;
}

.form-input::placeholder {
  color: white;
}

.main-btn {
  background: #34c176;
  border-radius: 3px;
  padding: 10px 10px;
  font-size: 19px;
  line-height: 16px;
  width: 600px;
  height: 65px;
  margin-top: 40px;
}

.subscription-forms-h1 {
  margin-top: 80px;
  text-align: center;
  word-spacing: 2px;
}

.card-1 {
  background: url(../images/subscribe_1.png);
  width: 352px;
  height: 580px;
}

.card-2 {
  background: url(../images/subscribe_2.png);
  width: 350px;
  height: 580px;
}

.card-3 {
  background: url(../images/subscribe_3.png);
  width: 350px;
  height: 580px;
}

.card-price {
  font-size: 60px;
  margin-top: 0;
  line-height: 60px;
}

.card-price-text {
  font-size: 30px;
  padding-left: 11px;
}

.card-price-position {
  word-spacing: 12px;
  margin-bottom: 35px;
}

.card-content {
  padding-top: 195px;
  text-align: center;
}

.card-text {
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  width: 302px;
  margin: 0 auto;
}

.card-btn {
  border: 4px solid #ffffff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 4px;
  width: 302px;
  height: 70px;
  font-size: 24px;
  line-height: 28px;
}

.card-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.h3-card {
  font-size: 26px;
  line-height: 28px;
  text-align: center;
}

.p-info-block {
  text-align: center;
  margin-top: 50px;
}

.p-info {
  font-size: 22px;
  line-height: 26px;
}

.h1-info {
  margin-top: 100px;
  text-align: center;
  word-spacing: 4px;
}

.news-image-size {
  width: 566px;
  height: 284px;
}

.news-h2 {
  font-size: 30px;
  line-height: 35px;
}

.news-text {
  color: #8c8c8c;
  font-size: 14px;
  line-height: 28px;
  margin: 0;
}

.news-data-block {
  width: 250px;
  line-height: 12px;
}

.news-avatar-size {
  width: 20.38px;
  height: 19px;
}

.news-avatar-text {
  font-size: 12px;
  line-height: 28px;
  color: #f89202;
}

.news-data {
  color: #555555;
}

.news-button {
  font-size: 12px;
  line-height: 28px;
  width: 129.14px;
  height: 40px;
  border: 1px solid #e9e9e9;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #8c8c8c;
  margin-top: 45px;
}

.news-button:hover {
  background: rgba(255, 255, 255, 0.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: white;
}

.mobile-app-block-text {
  font-size: 16px;
  line-height: 19px;
  color: #8c8c8c;
  width: 566.23px;
}

.mobile-app-btn {
  margin-top: 25px;
  background: #ff4157;
  border-radius: 50px;
  width: 173.76px;
  height: 50px;
  outline: none;
  border: none;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
}

.bg-footer {
  background: linear-gradient(89.02deg, #5328a1 32.83%, #95390c 81.56%);
}

.a-footer {
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
  color: #cacaca;
  padding-bottom: 20px;
}

.heading-footer-column {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #cacaca;
  padding-bottom: 30px;
}

.wrapper-footer-other {
  width: 534px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.a-footer-2 {
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
  color: #cacaca;
}

.footer-border {
  border-top: 1px solid #eeeeee;
  width: 100%;
}

@media (max-width: 1280px) {
  .wrapper-1200px {
    max-width: 1000px;
  }
  .wrapper-1020px {
    max-width: 900px;
  }
  .header {
    max-width: 1000px;
    margin: 0 auto;
  }
  .header-menu {
    word-spacing: 20px;
  }
  .media-width {
    max-width: 1000px;
    margin: 0 auto;
  }
  .news-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .media-news {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 25px;
    text-align: center;
  }
  .news-button {
    width: 300px;
    height: 50px;
    font-size: 13px;
  }
  .news-text {
    font-size: 16px;
  }
  .media-mobile-app {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .mobile-app-btn {
    width: 300px;
    height: 50px;
    font-size: 15px;
  }
  .card-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-1 {
    margin-bottom: 50px;
  }
  .card-2 {
    margin-bottom: 50px;
  }
  .p-info {
    font-size: 20px;
    max-width: 566px;
    margin: 0 auto;
  }
  .news-text {
    max-width: 566px;
  }
}

@media (max-width: 1023px) {
  .wrapper-1200px {
    max-width: 280px;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .header-textarea-content {
    width: 280px;
  }
  .header-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    line-height: 25px;
    margin-top: 20px;
  }
  .header-textarea-content {
    margin-top: 20px;
  }
  .main-h1 {
    margin-top: 70px;
    font-size: 30px;
  }
  .main-h2 {
    font-size: 20px;
  }
  .main-h3 {
    font-size: 13px;
  }
  .main-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .form-input-1 {
    margin-bottom: 30px;
  }
  .main-btn {
    width: 275px;
  }
  .subscription-forms-h1 {
    font-size: 20px;
  }
  .h3-card {
    font-size: 16px;
  }
  .card-1 {
    width: 280px;
    height: 463px;
    border-radius: 10px;
  }
  .card-2 {
    width: 280px;
    height: 464px;
    border-radius: 10px;
  }
  .card-3 {
    width: 280px;
    height: 464px;
    border-radius: 10px;
  }
  .card-price-text {
    font-size: 30px;
  }
  .card-content {
    padding-top: 160px;
  }
  .card-btn {
    width: 239px;
    height: 55px;
    font-size: 12px;
  }
  .card-text {
    width: 244px;
  }
  .p-info {
    width: 275px;
    font-size: 12px;
    line-height: 16px;
  }
  .h1-info {
    font-size: 20px;
    margin-top: 44px;
  }
  .news-image-size {
    width: 280px;
    height: 140px;
  }
  .news-button {
    width: 280px;
  }
  .news-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .news-text {
    text-align: start;
  }
  .news-data-block {
    width: 280px;
  }
  .mobile-app-block-text {
    text-align: start;
  }
  .wrapper-1020px {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    max-width: 280px;
  }
  .media-column {
    margin-bottom: 40px;
  }
  .wrapper-footer-other {
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 280px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .a-footer-2 {
    line-height: 40px;
  }
}

@media (max-width: 320px) {
  .header-textarea-content {
    width: 270px;
  }
}
/*# sourceMappingURL=style.css.map */